APP_ENV=production
APP_KEY=SomeRandomString
APP_DEBUG=false
APP_URL=https://localhost

BUGSNAG_API_KEY=secret
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_KEY=public
PUSHER_APP_SECRET=secret
PUSHER_APP_ID=appid

MEME_GENERATOR="python run.py"
